 @font-face{
   font-family: 'Arame';
   src:url(Arame.ttf);
 }
 @font-face {
   font-family: 'Arame-Stencil';
   src: url(Arame-Stencil.ttf);
 }

 @keyframes in{
  0%{
    opacity: 0;
  }
  30%{
    opacity: 0;
  }
  100%{
    opacity:1;
  }
 }

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arame';
  
 }

 section{
   display: grid;
   place-items: center;
   align-content: center;
   min-height: 100vh;
 }

 body{
    height: 100%;
    background-color: #222831;
    overflow-y: scroll;
    overflow: scroll;
    width: 100%;

 }

 #main{
    overflow-y: auto;
    overflow-x: hidden;
 }
 .page1{
    height: 100vh;
    width: 100vw;
 }
#nav{
    height: -50px;
    width: 100%;
    color:whitesmoke;
    text-transform: uppercase;
    text-decoration: none;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 3;
    animation: in 4s linear;
}

hr{
  width: 80%;
  margin: auto;

  animation: in 5s ease;
}

#nav p{
  font-size: 30px;
  font-family: 'Arame-Stencil';
  z-index: 3;
}

#nav img{
  float: right;
   height: 50px;
   padding: 0px;
   z-index: 3;
}

nav{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   color: #EEEEEE;
   z-index: 3;
}

.nav-menu{
  float:left;
  word-spacing: 40px;
  z-index: 3;
}

.nav-menu li a{
  color: whitesmoke;
  text-decoration: none;
  z-index: 3;
}

.nav-link{
   display:inline-block;
   line-height: 80px;
   padding: 0;
   padding-right: 10px;
   font-weight: 500;
   text-transform: uppercase;
   z-index: 3;

   transition: all 0.2s;
}

.nav-link:hover{
  cursor: pointer;
  transform: scale(1.1);
  text-decoration: line-through;
}

.logo p{
  font-size: 3rem;
  z-index: 3;
  animation: in 5s linear;
}

.sym{
  color: whitesmoke;
  animation: in 5s linear;
}

.hamburger{
  display:none;
  z-index: 3;
}

@media(max-width:800px){
  *{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .page1{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

   .hamburger{
    display:block;
    background: #222831;
    z-index: 3;
   }

   .checkbtn{
     background-image: url();
   }

   .sym{
    display:none;
   } 

   .nav-menu{
    position:fixed;
    left: -110%;
    display:flex;
    top: 40px;
    gap: 0px;
    flex-direction: column;
    color: whitesmoke;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    justify-content: space-around;
    z-index: 3;
    background-color: #222831;
   }

   .nav-link{
    font-size: 30px;
    margin-right: 0px;
    left:-110%;
    margin-top: 10px;
    transition:1s;
    }

    #nav-1{
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 10px;
      
    }
    .nav-4.active{
      padding-bottom: 30px;
    }
   .nav-menu.active{
    left: -25vw;
   }
}

.wrapper{
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

#content{
   position: relative;
   overflow: hidden;
   padding-bottom: 175px;
   height: 100vh;
   width: 100%;
   display: grid;
   place-items: center;
   transform-style: preserve-3d ;
   z-index: -1;
}

#content .text{
   position: relative;
   font-size: 19rem;
   opacity: 0.1;
   align-items: center;
   justify-content: center;
   font-family: 'Arame-Stencil', monospace;
   font-weight: 100;
   color: whitesmoke;
   -webkit-filter: blur(3px);
   animation: in 4s linear;
   

   text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
   -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
   0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

   animation: text 500ms infinite;
}

.text{
  transform:  translateZ(-10px);
}
.text span {
   position: absolute;
   top: 0;
   left: 0;
 }
 
 .text span:first-child {
   animation: text 650ms infinite;
   clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
   transform: translate(-0.025em, -0.0125em);
   /* color: green; */
   opacity: 0.8;
 }
 
 .text span:last-child {
   animation: text 375ms infinite;
   clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
   transform: translate(0.0125em, 0.025em);
   /* color: red; */
   opacity: 0.8;
 }
 
 /* https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites */
 
 @keyframes text {
   0% {
     text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
       -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
       -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
   }
   14% {
     text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
       -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
       -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
   }
   15% {
     text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
       0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
       -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
   }
   49% {
     text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
       0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
       -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
   }
   50% {
     text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
       0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
   }
   99% {
     text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
       0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
   }
   100% {
     text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
       -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
       -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
   }
 }
 
 @media (prefers-reduced-motion: reduce) {
   *,
   ::before,
   ::after {
     animation-delay: -1ms !important;
     animation-duration: 1ms !important;
     animation-iteration-count: 1 !important;
     background-attachment: initial !important;
     scroll-behavior: auto !important;
     transition-duration: 0s !important;
     transition-delay: 0s !important;
   }
 }

 @media(max-width:800px)
 {
  #content .text{
    height: 30vh;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
  }
 }
 
 .intro{
  position: absolute;
  display:flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  padding-left: 30vw;
  padding-right: 30vw;
  padding-bottom: 10rem;
  color: whitesmoke;
  font-size: 2rem;
  position: absolute;
  justify-content: center;
  transform: translateY(-50px);

  animation: in 1s ease;
 }

 .intro{
  transform: translateZ(-100px);
 }

 @media(max-width:800px){
  
   .intro{
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 1rem;
   }
 }

 #about{
  display: flex;
  justify-content: center;
  background-image: url(Untitled\ design.png);
  background-size: cover;
  align-items: center;
  position: relative;
  color: whitesmoke;
  height: 100vh;
  width: 100vw;
  background-color:#222831;
  z-index:5;
 }

 #about img{
  display: flex;
  position: absolute;
  align-items: center;
  top: 5vh;
  right: 20vh;
  border-radius: 20px;
  height: 90vh;
  width: 80vw;
  background-color: #222831;
  justify-content: center;
  z-index: -3;
 }

 .container{  
  right:0vw;
  font-size:15rem;
  display: flex;
  top: 10px;
  justify-content: space-between;
  flex-direction: row;
  gap: 0px;
 }

 .ab{
  font-size:1rem;
  padding-bottom:5rem;
  padding-left: 15px;
  text-decoration: line-through;
 }

 .education-title{
  display: flex;
  position: absolute;
  flex-direction: column;
  gap: 0;
  left: 15vw;
  top: 16vh;
 }

 .education-title p{
  margin:-75px;
  font-family: 'Arame-stencil';
  margin-top: -50px;
  letter-spacing: 5px;

  transition: all 0.5s;
 }
 .education-title p:hover{
  transform:translateX(10px)
 }

.education-content{
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: space-between;
  font-size:20px;
  width: 6vw;
  flex-direction: row;
  gap: 5vw;
  padding: 0;
  margin: 0;
  top: 5vw;
  left: 42vw;
}

.sslc{
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  margin: 5px;
  width: 20vw;
  padding-top:5vw ;
  padding: 2vw;
  text-align: center;
  backdrop-filter: blur(10px);
}

.sslc:hover{
  backdrop-filter: blur(2px);
}

.hsc{
  backdrop-filter: blur(10px);
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  margin: 5px;
  width: 20vw;
  padding-top:5vw ;
  padding: 2vw;
  text-align: center;
}

.hsc:hover{
  backdrop-filter: blur(2px);
}

.ug{
  backdrop-filter: blur(10px);
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  margin: 5px;
  width: 20vw;
  padding-top:5vw ;
  padding: 2vw;
  text-align: center;
}

.ug:hover{
  backdrop-filter: blur(2px);
}

.t{
  color:white ;
  font-size: 30px;
  text-decoration:line-through;
  text-align: center;
}

.skills{
  display: flex;
  gap: 30px;
  height: 100vh;
  padding: 0;
  width:100vw;
  color: white;
  justify-content: center;
  align-items: center;
  background-image: url(approaching2.png);
  background-size: cover;
}

.skills img{
  object-fit: fill;
  width: 80vw;
  border-radius: 50px;
  -webkit-filter: blur(0px);
  height: 90vh;
  z-index: -1;
}

.skill-title{
  display: flex;
  position: absolute;
  color: whitesmoke;
  flex-direction: column;
  font-size: 30vh;
  gap: 20px;
  margin-top: -90px;
  left: 150px;
}

.skill-title p{
  margin-top: -18vh;
  font-family: 'Arame-stencil';

  transition: all 0.5s ease;
}

.skill-title p:hover{
  transform: translateX(10px);
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  height: 34vmax;
  background-color: #222831;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.8;
  z-index: 0;
  -webkit-filter: blur(100px);
}

@media(max-width:800px)
{
  #blob{
    display: none;
  }
}

.card{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 49vw;
  top: 210vh;
  border-radius: 100px;

  transition: all .5s;
}

.card:hover{
  backdrop-filter: blur(5px);
}

.card .rating{
  position: relative;
  height: 100%;
  width: 100%;
}

.card .rating .block{
  position: absolute;
  width: 2px;
  height: 10px;
  background: whitesmoke;
  left: 50%;
  transform-origin: 50% 100px;
}

.card .rating .block:nth-child(-n+91)
{
  background: #37abe4;
}
.card .rating .block:nth-child(n+92)
{
  opacity: 0;
}

.card .rating h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  font-weight: 200;
  text-align: center;
}

.card .rating h2 span{
  font-size: 2.2rem;
}

.card2{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 69vw;
  top: 210vh;
  border-radius: 100px;

  transition: all .5s;
}

.card2:hover{
  backdrop-filter: blur(5px);
}


.card2 .rating2{
  position: relative;
  height: 100%;
  width: 100%;
}

.card2 .rating2 .block2{
  position: absolute;
  width: 2px;
  height: 10px;
  background: whitesmoke;
  left: 50%;
  transform-origin: 50% 100px;
}

.card2 .rating2 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  font-weight: 200;
  text-align: center;
}
.card2 .rating2 .block2:nth-child(-n+81)
{
  background: #37abe4;
}
.card2 .rating2 .block2:nth-child(n+82)
{
  opacity: 0;
}

.card2 .rating2 h2 span{
  font-size: 2.2rem;
}

.card3{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 40vw;
  top: 238vh;
  border-radius: 100px;

  transition: all .5s;
}

.card3:hover{
  backdrop-filter: blur(5px);
}

.card3 .rating3{
  position: relative;
  height: 100%;
  width: 100%;
}

.card3 .rating3 .block3{
  position: absolute;
  width: 2px;
  height: 10px;
  background: whitesmoke;
  left: 50%;
  transform-origin: 50% 100px;
}

.card3 .rating3 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  font-weight: 200;
  text-align: center;
}
.card3 .rating3 .block3:nth-child(-n+91)
{
  background: #37abe4;
}
.card3 .rating3 .block3:nth-child(n+92)
{
  opacity: 0;
}

.card3 .rating3 h2 span{
  font-size: 2.2rem;
}

.card4{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 60vw;
  top: 238vh;
  border-radius: 100px;

  transition: all .5s;
}

.card4:hover{
  backdrop-filter: blur(5px);
}

.card4 .rating4{
  position: relative;
  height: 100%;
  width: 100%;
}

.card4 .rating4 .block4{
  position: absolute;
  width: 2px;
  height: 10px;
  background: whitesmoke;
  left: 50%;
  transform-origin: 50% 100px;
}

.card4 .rating4 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  font-weight: 200;
  text-align: center;
}
.card4 .rating4 .block4:nth-child(-n+51)
{
  background: #37abe4;
}
.card4 .rating4 .block4:nth-child(n+52)
{
  opacity: 0;
}

.card4 .rating4 h2 span{
  font-size: 2.2rem;
}

.card6{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 69vw;
  top: 268vh;
  border-radius: 100px;

  transition: all .5s;
}

.card6:hover{
  backdrop-filter: blur(5px);
}

.card6 .rating6{
  position: relative;
  height: 100%;
  width: 100%;
}

.card6 .rating6 .block6{
  position: absolute;
  width: 2px;
  height: 10px;
  background: whitesmoke;
  left: 50%;
  transform-origin: 50% 100px;
}

.card6 .rating6 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  font-weight: 200;
  text-align: center;
}
.card6 .rating6 .block6:nth-child(-n+76)
{
  background: #37abe4;
}
.card6 .rating6 .block6:nth-child(n+77)
{
  opacity: 0;
}

.card6 .rating6 h2 span{
  font-size: 2.2rem;
}

.card5{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 49vw;
  top: 268vh;
  border-radius: 100px;

  transition: all .5s;
}

.card5:hover{
  backdrop-filter: blur(5px);
}

.card5 .rating5{
  position: relative;
  height: 100%;
  width: 100%;
}

.card5 .rating5 .block5{
  position: absolute;
  width: 2px;
  height: 10px;
  background: whitesmoke;
  left: 50%;
  transform-origin: 50% 100px;
}

.card5 .rating5 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  font-weight: 200;
  text-align: center;
}
.card5 .rating5 .block5:nth-child(-n+66)
{
  background: #37abe4;
}
.card5 .rating5 .block5:nth-child(n+67)
{
  opacity: 0;
}

.card5 .rating5 h2 span{
  font-size: 2.2rem;
}

.contact
{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.socials{
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8vw;
  top: 50vh;
}

.contact a{
  text-decoration: none;
  color: whitesmoke;

  transition: text-decoration 5s;
}

.contact a:hover{
  transform: scale(1.2);
  text-decoration: line-through;
  cursor: pointer;
}

.line1{
  height: 50px;
  width: 2px;
  background-color: whitesmoke;
}

.bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2vw;
}

.hide{
  color: whitesmoke;
  font-size: 1rem;
  margin-top: 15px;
}

.line2{
  height: 50px;
  width: 2px;
  background-color: white;
}

.name{
  color: whitesmoke;
  font-size: 0.8rem;
  margin-top: 15px;
}

.reveal{
  opacity: 0;
  transition: opacity 3s ease;
}

.reveal.active{
  opacity: 1;
}

.contact.reveal{
  opacity: 0;
  transition: opacity 3s ease, transform .5s linear;
  transform: scaleX(0.8);
}

.contact.reveal.active{
  opacity: 1;
  transform: scaleX(1);
}